#pragma warning disable 1591
// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.17020
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("Bookkeeper.Resource", IsApplication=true)]

namespace Bookkeeper
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::SQLite.Resource.String.ApplicationName = global::Bookkeeper.Resource.String.ApplicationName;
			global::SQLite.Resource.String.Hello = global::Bookkeeper.Resource.String.Hello;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f05001a
			public const int acccount_spinner = 2131034138;
			
			// aapt resource value: 0x7f050003
			public const int account_show_textView = 2131034115;
			
			// aapt resource value: 0x7f050018
			public const int account_spinner_linearLayout = 2131034136;
			
			// aapt resource value: 0x7f050019
			public const int account_spinner_textView = 2131034137;
			
			// aapt resource value: 0x7f050023
			public const int add_event_btn = 2131034147;
			
			// aapt resource value: 0x7f05001d
			public const int amount_editText = 2131034141;
			
			// aapt resource value: 0x7f05001b
			public const int amount_linearLayout = 2131034139;
			
			// aapt resource value: 0x7f050004
			public const int amount_show_textView = 2131034116;
			
			// aapt resource value: 0x7f050026
			public const int amount_text = 2131034150;
			
			// aapt resource value: 0x7f05001c
			public const int amount_textView = 2131034140;
			
			// aapt resource value: 0x7f05000a
			public const int create_report_button = 2131034122;
			
			// aapt resource value: 0x7f050011
			public const int date_editText = 2131034129;
			
			// aapt resource value: 0x7f05000f
			public const int date_linearLayout = 2131034127;
			
			// aapt resource value: 0x7f050000
			public const int date_show_textView = 2131034112;
			
			// aapt resource value: 0x7f050024
			public const int date_text = 2131034148;
			
			// aapt resource value: 0x7f050010
			public const int date_textView = 2131034128;
			
			// aapt resource value: 0x7f050014
			public const int desc_editText = 2131034132;
			
			// aapt resource value: 0x7f050012
			public const int description_linearLayout = 2131034130;
			
			// aapt resource value: 0x7f050001
			public const int description_show_textView = 2131034113;
			
			// aapt resource value: 0x7f050025
			public const int description_text = 2131034149;
			
			// aapt resource value: 0x7f050013
			public const int description_textView = 2131034131;
			
			// aapt resource value: 0x7f050007
			public const int entry_listView = 2131034119;
			
			// aapt resource value: 0x7f05000e
			public const int expense_radio = 2131034126;
			
			// aapt resource value: 0x7f05000d
			public const int income_radio = 2131034125;
			
			// aapt resource value: 0x7f050008
			public const int new_event_button = 2131034120;
			
			// aapt resource value: 0x7f050021
			public const int photo_btn = 2131034145;
			
			// aapt resource value: 0x7f050022
			public const int photo_imgView = 2131034146;
			
			// aapt resource value: 0x7f05000c
			public const int radioGroup1 = 2131034124;
			
			// aapt resource value: 0x7f05000b
			public const int scrollView1 = 2131034123;
			
			// aapt resource value: 0x7f050009
			public const int show_events_button = 2131034121;
			
			// aapt resource value: 0x7f050006
			public const int show_imageView = 2131034118;
			
			// aapt resource value: 0x7f050027
			public const int spinner_item_text1 = 2131034151;
			
			// aapt resource value: 0x7f050028
			public const int spinner_item_text2 = 2131034152;
			
			// aapt resource value: 0x7f05001e
			public const int tax_linearLayout = 2131034142;
			
			// aapt resource value: 0x7f050005
			public const int tax_show_textView = 2131034117;
			
			// aapt resource value: 0x7f050020
			public const int tax_spinner = 2131034144;
			
			// aapt resource value: 0x7f05001f
			public const int tax_textView = 2131034143;
			
			// aapt resource value: 0x7f050002
			public const int type_show_textView = 2131034114;
			
			// aapt resource value: 0x7f050017
			public const int type_spinner = 2131034135;
			
			// aapt resource value: 0x7f050015
			public const int type_spinner_linearLayout = 2131034133;
			
			// aapt resource value: 0x7f050016
			public const int type_spinner_textView = 2131034134;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int activity_entry_item = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int activity_entry_list = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int activity_main = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int activity_new_entry = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int entrylist_item_layout = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int spinner_item_layout = 2130903045;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			// aapt resource value: 0x7f04000b
			public const int account_spinner_text = 2130968587;
			
			// aapt resource value: 0x7f040010
			public const int add_event_button_text = 2130968592;
			
			// aapt resource value: 0x7f04000d
			public const int amount_text = 2130968589;
			
			// aapt resource value: 0x7f040002
			public const int app_name = 2130968578;
			
			// aapt resource value: 0x7f040005
			public const int create_report = 2130968581;
			
			// aapt resource value: 0x7f040008
			public const int date_text = 2130968584;
			
			// aapt resource value: 0x7f040009
			public const int description_text = 2130968585;
			
			// aapt resource value: 0x7f040011
			public const int entry_item_tiletext = 2130968593;
			
			// aapt resource value: 0x7f040007
			public const int expense_radio_text = 2130968583;
			
			// aapt resource value: 0x7f040006
			public const int income_radio_text = 2130968582;
			
			// aapt resource value: 0x7f040003
			public const int new_event = 2130968579;
			
			// aapt resource value: 0x7f04000f
			public const int photo_button_text = 2130968591;
			
			// aapt resource value: 0x7f04000c
			public const int prompt = 2130968588;
			
			// aapt resource value: 0x7f040004
			public const int show_events = 2130968580;
			
			// aapt resource value: 0x7f04000e
			public const int tax_spinner_text = 2130968590;
			
			// aapt resource value: 0x7f04000a
			public const int type_spinner_text = 2130968586;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
